# TestApp-Calculator

./: .project  README.md  pom.xml
src/main/java/com/school/renamer/: CopyFile.java  CopyFileCommand.java  CorrectName.java  FileFixer.java  FileOps.java  FileReader.java  OldFile.java  ReadFileCommand.java
src/test/java/com/school/renamer/: CorrectNameTest.java  OldFileTest.java
